body
    height: 150vh
.navbar
    width: 100%
    align-content: center
    align-items: center
    .menuAndBrand
        display: inline-flexbox
        width: 20%
        text-align: center
        padding: 2% 0
        margin-bottom: 2%
        #menuIcon
            font-size: 1.2rem
        #brandLogo
            margin-left: 2%
    .others
        width: 20%
        display: inline-flexbox
        text-align: end
        img
            width: 15%
            margin-right: 1%
            align-self: center
        #headerShopIcon
            font-size: 1.2rem
            margin-right: 20%
            margin-bottom: 5%
    .pageContainer
        width: 60%
        display: inline-flexbox
        text-align: left
        .pagesUl
            li
                padding: 3%
    .cart
        width: 30%
        margin-right: 5%
        margin-top: -3%
        align-self: center
        right: 0
    
.itemDetails
    width: 100%
    display: inline-flex
    margin-left: 2%
    .itemImage
        width: 40%
        #productMainImage
            width: 100%
            border-radius: 9px
    .baContainer
        display: none
    .baContainer1
        display: none
    .smallImages
        width: 100%
        display: inline-block
        justify-content: space-around
        display: flex
        margin-top: 5%
        .smImage
            width: 20%
            border-radius: 9px
.itemInfos
    width: 40%
    padding: 3%
    margin-right: 2%
    .itemBrandTitle
        font-size: 0.7rem
        letter-spacing: 1px
        color: $orange
        font-weight: bold
        padding: 1%
        display: block
        width: 100%
    .itemDetailTitle
        font-size: 1.8rem
        padding: 1%
        line-height: 1.7rem
        display: flexbox
    .itemDetailParagraph
        padding: 5% 2%
        color: $darkGrayBlue
        font-size: 1rem
    .itemPrice
        display: block
        .discountAmount
            background-color: $paleOrange
            color: $orange
            font-size: 1rem
            padding: 2%
            margin-left: 5%
            font-weight: 700
    .itemOriginalPrice
        display: block
        font-size: 0.9rem
        color: $darkGrayBlue
        text-decoration: line-through
    .amountAndCheckout
        width: 40%
        display: inline-flex
        text-align: center
        background-color: $white
        padding: 10% 2%
        .itemAmount
            width: 30%
            display: inline-block
            background-color: $white
        .minusPlus
            display: inline-block
            border: none
            outline: none
            background-color: $white
            font-size: 1.5rem
            color: $orange
    .addToCartDiv
        width: 40%
        background-color: $orange
        text-align: center
        border-radius: 8px
        padding: 2% 10%
        margin: auto
        display: inline
        #addToCartIcon
            margin-right: 5%
            color: $white
        #addToCart
            font-size: 1rem
            background-color: $orange
            color: $white
            outline: none
            border: none