.navbar
    width: 100%
    align-content: center
    align-items: center
    .menuAndBrand
        display: inline-block
        width: 70%
        text-align: center
        padding: 2% 0
        margin-bottom: 2%
        #menuIcon
            font-size: 1.2rem
            display: inline-block
        #brandLogo
            margin-left: 10%
    .others
        width: 30%
        display: inline-block
        text-align: center
        padding: 3% 0
        position: relative
        img
            width: 22%
            margin-right: 5%
        #headerShopIcon
            font-size: 1.2rem
            margin-right: 40%
            margin-bottom: 5%
    .pageContainer
        display: none
    
.mainSideBar
    width: 100%
    display: block
    z-index: 99
    position: absolute
    top: 0
    .sideBar
        width: 70%
        height: 100vh
        background-color: $white
        position: absolute
        top: 0
        ul
            list-style: none
        .sideBarItems
            margin-left: 5%
            margin-top: 10%
            font-size: 1.5rem
        #closeSideBar
            cursor: pointer
            margin-left: 5%
            margin-top: 5%
            font-size: 2rem
            color: $grayBlue !important
    .tamamla
        width: 30%
        background-color: $black
        position: absolute
        right: 0
        top: 0
        height: 100vh
.cart
    width: 80%
    height: 35vw
    margin: auto
    align-self: center
    left: 0
    right: 0
.baContainer
    display: block !important
    padding: 3% 3.5%
    background-color: $white
    position: absolute
    display: flex
    justify-content: center
    border-radius: 50%
    margin-top: 40%
    img
        width: 75%
.beforeAfter
    width: 20px
    padding: 2%
    outline: none
    border: none
#beforeImage
    left: 0             
#nextImage
    right: 0
.baContainer1
    display: block !important
    background-color: $white
    position: absolute
    display: flex
    justify-content: center
    border-radius: 50%
    padding: 3% 3.5%
    top: 5
    right: 0
    margin-top: -61%
    img
        width: 75%
.smallImages
    display: none
.itemDetails
    width: 100%
    .itemImage
        width: 100%
        #productMainImage
            width: 100%
    .baContainer
        display: none
    .baContainer1
        display: none
.itemInfos
    width: 95%
    padding: 1%
    margin: auto
    .itemBrandTitle
        font-size: 0.7rem
        letter-spacing: 1px
        color: $orange
        font-weight: bold
        padding: 1%
    .itemDetailTitle
        font-size: 1.8rem
        padding: 1%
        line-height: 1.7rem
    .itemDetailParagraph
        padding: 5% 2%
        color: $darkGrayBlue
        font-size: 1rem
    .itemPrice
        display: inline
        .discountAmount
            background-color: $paleOrange
            color: $orange
            font-size: 1rem
            padding: 2%
            margin-left: 5%
            font-weight: 700
    .itemOriginalPrice
        display: inline
        margin-left: 35%
        font-size: 0.9rem
        color: $darkGrayBlue
        text-decoration: line-through
    .amountAndCheckout
        width: 100%
        display: inline-block
        text-align: center
        background-color: $white
        padding: 10% 2%
        .itemAmount
            width: 50%
            display: inline-block
            background-color: $white
        .minusPlus
            display: inline-block
            border: none
            outline: none
            background-color: $white
            font-size: 1.5rem
            color: $orange
    .addToCartDiv
        width: 70%
        background-color: $orange
        text-align: center
        border-radius: 8px
        padding: 2% 10%
        margin: auto
        #addToCartIcon
            margin-right: 5%
            color: $white
        #addToCart
            font-size: 1rem
            background-color: $orange
            color: $white
            outline: none
            border: none