$orange: hsl(26, 100%, 55%)
$paleOrange: hsl(25, 100%, 94%)
$veryDarkBlue: hsl(220, 13%, 13%)
$darkGrayBlue: hsl(219, 9%, 45%)
$grayBlue: hsl(220, 14%, 75%)
$lightGrayBlue: hsl(223, 64%, 98%)
$white: hsl(0, 0%, 100%)
$black: #070707a6
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
$fontFam: 'Kumbh Sans', sans serif
*
    font-family: $fontFam
    padding: 0
    margin: 0
body
    background-color: $lightGrayBlue
    color: $veryDarkBlue
    overflow-x: hidden
ul
    font-weight: 700
#menuIcon
    display: none
    cursor: pointer
#profilePic
    cursor: pointer
.brandLogo
    cursor: pointer
.headerShopIcon
    cursor: pointer
.mainSideBar
    display: none
.navbar
    width: 100%
    color: $veryDarkBlue
    .menuAndBrand
        display: inline-block
        width: 40%
        text-align: center
        padding: 2% 0
        margin-bottom: 2%
        #menuIcon
            font-size: 1.2rem
        #brandLogo
            margin-left: 10%
    .others
        width: 30%
        display: inline-block
        text-align: center
        padding: .5% 0
        align-self: center
        img
            width: 22%
            margin-right: 5%
        #headerShopIcon
            font-size: 1.2rem
            margin-right: 40%
            margin-bottom: 5%
            color: $darkGrayBlue
    .pageContainer
        display: inline-block
        width: 30%
        .pagesUl
            li
                display: inline-block
                font-size: 90%
                color: $darkGrayBlue
.cart
    border-radius: 10px
    z-index: 55
    box-shadow: 1px 2px 10px $darkGrayBlue
    overflow-y: auto
    overflow-x: hidden
    position: absolute
    background-color: $white
    .cartHeader
        padding: 3%
        width: 100%
        box-shadow: none
    .cartBody
        width: 100%
        padding: 1%
        .item
            width: 87%
            margin: 2% auto
            position: relative
            justify-content: center
            display: flex
            align-items: center
            .itemSection1
                width: 25%
                display: inline-block
                img
                    width: 70%
                    border-radius: 5px
            .itemSection2
                width: 66%
                display: inline-block
                padding: 1%
                .cartItemName
                    font-size: 0.8rem
            .itemSection3
                width: 5%
                display: inline-block
                margin-bottom: 5%
                align-self: center
        .checkOutButton
            width: 87%
            margin: auto
            padding: 1%
            input
                width: 100%
                border-radius: 10px
                background-color: $orange
                border: none
                outline: none
                font-size: 1rem
                padding: 5% 5%
                color: $white
.emptyCard
    font-size: 1.2rem
    color: $grayBlue
    width: 100%
    text-align: center
    padding: 15% 2%

@media screen and ( max-width:648px  )
    @import "./_smalldevice"
@media screen and (min-width:649px) and (max-width:1440px)
    @import "./_middledevice"
@media screen and (min-width: 1441px)
    @import "./bigdevice"